<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        header{
            height: 100px;
            background-color: aquamarine;
        }
        footer{
            height: 100px;
            background-color:blue;
        }
        .news-card{
            background-color:pink;
            padding:24px;
            margin:40px  auto;
            display:flex;
            max-width:900px;
            max-height: 900px;
            /* margin:center;
             */
             align-items: center;

        }
        img{
            max-width:100px;
            max-height:100px;
            /* margin:center;*/
            align-items: center;
        }
        #root{
            display:grid;
            grid-template-columns:(3,450px);
        }
        p{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- <h1>hello</h1> -->
    <header>
    </header>
    
    <main>
        <div id="root">
            <div>
                <h3>heading</h3>
            </div>

        </div>
    </main>
    <footer></footer>
    <script src="./new.js">

    </script>
</body>
</html>