<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
     <!-- <style> -->
      <!-- /* div{
        background-color: blueviolet;
        font-size: 20px;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      #heading{
        background-color: yellowgreen;
        font-size: 20px;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .heading-2{
        background-color: wheat;
        font-size: 20px;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bigtext{
        font-size: 50px;
      } -->
    </style> 
</head>
<body>
   <!-- <div id="heading1">sameeksha varshney</div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <img src="https://4.bp.blogspot.com/-J9XnTSyEj2o/V9ju75bBMbI/AAAAAAAAANM/6dlGum7k15YWcDgerqXJ1Emgp6oVSSk2wCLcB/s1600/Oggy-and-the-Cockroaches-fan-art-oggy-and-the-cockroaches-30929001-1000-900.jpg">
   <p id="p1" class="p2 p3">oggy</p>
   <p class="parent">i am parent</p>
   <p class="child">i am child</p>
   <button class="btn">submit</button>
   <button class="smallbtn">submit</button>
   <div class="parent">parent</div>
   <div class="child">i am child</div> -->
   <div class="parent">
    <div>
      <ul>
        <li>table</li>
        <li>table</li>
        <li>table</li>
        <li>table</li>
      </ul>
      <ol>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
        <li>apple</li>
      </ol>
      <ul>
        <li>mobile</li><br>
        <li>mobile</li>
        <li>mobile</li>
        <li>mobile</li> 
      </ul>
    </div>
    </div>
    <ul>
      <li>table</li>
      <li>table</li>
      <li>table</li>
      <li>table</li>
    </ul>
    <ol>
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
      <li>apple</li>
    </ol>
    <ul>
      <li>mobile</li>
      <li>mobile</li>
      <li>mobile</li>
      <li>mobile</li> 
    </ul>
   
</body>
</html>